<!DOCTYPE html>
<html>
<title>About</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#5e3500;
  color: white;
}
* {
	margin: 0px;
	padding: 0px;
}
</style>
</head>
<body style="background-color:#807f7e;">

<div class="topnav">
  <a href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/McDonald's.html">Home</a>
  <a href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/links/menu.html">Menu</a>
  <a href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/links/Contact.html">Contact</a>
  <a class="active" href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/links/About.html">About</a>
</div>
<h1>About Our Bar</h1>
<pre>
<p style="font-size:30px; font-family:arial;">Our bar, the Drunken Clam, is the best place to drink your beer in Quahog! 
We offer many fine beers, but our customers main beer of choice is the tasty Pawtucket Patriot Ale! We are open from 10 AM 
to 2 AM, and we're constantly serving our wonderful customers. We have many wonderful employees and returning customers who 
keep our bar alive and well! Come be a part of the Drunken Clam family today by coming over and having a drink with us today!</pre>
<style>
/* Large rounded green border */
hr.new1 {
  border: 8px solid green;
  border-radius: 5px;
  </style>
  <style>
  /* Large rounded green border */
hr.new2 {
  border: 2px solid black;
  border-radius: 5px;
</style>
<hr class="new2">
<hr class="new1">
<hr class="new2">
<h2 style="font-size:60px;">Employee of the Month</h2>
<img src="../images/jeromeasf.jpg" style="width:600px;height:600px;" border="10px">
<p style="font-size:30px;">Jerome</p>
<hr class="new2">
<hr class="new1">
<hr class="new2">
<h3 style="font-size:60px;">Customer of the Month</h3>
<img src="../images/peterdrunk.jpg" style="width:600px;height:600px;" border="10px">
<p style="font-size:30px;">Peter Griffin</p>
<hr class="new2">
<hr class="new1">
<hr class="new2">



</html>