<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navigation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#progress">Progress</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
    <section id="home">
 <div class="container-fluid contHead">
   <div class="row justify-content-center rowHead">
     <div class="col-lg-12 colHead">
       <h1 class="text-center display-2">Dino Mrakovic</h1>
       <h1 class="text-center display-6">Portfolio</h1>
         <a href = "mailto: dinomrakovic@gmail.com"><button class="headBtn">Contact Me</button></a>
     </div>
   </div>
 </div>
</section>
    <section id="about">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h1 class="text-center display-4 aboutHead">About Me</h1>
      <div class="jumbotron">
        <p class="text-center">Hi! My name is Dino Mrakovic. I am a 15 year old student at Westview High School. I've been doing Web Design for about half a year now, and I plan to continue my knowledge on Web Design to prepare for the future.</p>
      </div>
    </div>
  </div>
</div>
      </section>
    <section id="skills">
   <div class="container">
      <h1 class="text-center display-4 skillHead">Skills</h1>
     <div class="row justify-content-center">
       <div class="col-lg-4 col-sm-4 colSkill">
         <i class="fab fa-html5 skillIcon1"></i>
                  <h1 class="text-center">HTML</h1>
         <p class="text-center">I have approximately a year's worth of experience with HTML. I've taken a Web Design class for half of a school year, but my school fits 1 year worth of content into half a year, so I technically have a year's worth of experience.</p>
       </div>
       <div class="col-lg-4 col-sm-4 colSkill">
         <i class="fab fa-css3-alt skillIcon2"></i>
                  <h1 class="text-center">CSS</h1>
         <p class="text-center">I started using CSS a few weeks after getting started with HTML. I am as skilled in HTML as I am in CSS. Not much else to say here.</p>
       </div>
     </div>
     <div class="row justify-content-center">
       <div class="col-lg-4 col-sm-4 colSkill">
      <i class="fab fa-adobe skillIcon3"></i>   
                  <h1 class="text-center">Photoshop</h1>
         <p class="text-center">I've had an inconsistent history with Photoshop. I've been using paint.net for 3 years casually, but in school, I had access to Adobe Photoshop. I have plenty of experience with paint.net but only a few months of experience with Photoshop. </p>
       </div>
       <div class="col-lg-4 col-sm-4 colSkill">
        <i class="fab fa-bootstrap skillIcon4"></i> 
                  <h1 class="text-center">Bootstrap</h1>
         <p class="text-center">I recently started using Bootstrap and personally enjoy using it. It's convenient and helps reduce the amount of code needed to organize my websites. I'm still kind of inexperienced with Bootstrap but i'll keep practicing.</p>
       </div>
     </div>
   </div>
      </section>
    <section id="progress">
    <div class="container-fluid">
     <h1 class="text-center display-3 textProg">Progress</h1>
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="jumbotron">
            <p class="text-center">Click on any of the images to go to the respctive website. Use Inspect Element (f12) to look at the code that I wrote. You can also contact me through various ways by clicking the respective icon below. You can contact me via email on the button at the top of the web page.</p>
          </div>
        </div>
      </div>
    </div>
       </section>
      <section id="contact">
<div class="container-fluid socialBar">
  <div class="row justify-content-center">
    <div class="col-lg-3 contContact">
     <a href="mailto: dinomrakovic@gmail.com"><i class="fas fa-envelope iIcons1 contactItems"></i></a> 
    </div>
    <div class="col-lg-3 iCont contactItems">
      <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"><i class="fab fa-instagram iIcons2 contactItems"></i></a> 
    </div>
    <div class="col-lg-3 iCont contactItems">
      <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"><i class="fab fa-youtube iIcons3 contactItems"></i></a> 
    </div>
    <div class="col-lg-3 iCont contactItems">
      <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4"><i class="fab fa-twitter-square iIcons4 contactItems"></i> </a>
    </div>
  </div>
</div>
        
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>









































<style>
html, body {
  margin:0;
  padding:0;
}
nav{
  position:fixed !important;
  width:100%;
  z-index:100;
}

.rowHead {
  display:flex;
  align-items:center;
  height:75vh;
  border-bottom:1px black solid;
}
.colHead {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}
.headBtn {
  background-color:transparent;
  border:1px solid black;
  border-radius:5px;
  margin-top:1rem;
  transition: .2s;
}
.headBtn:focus{
  outline:0;
}
.headBtn:hover{
  background-color:#b2b2b2;
  transition: .2s;
}
.contHead {
  background-image:url("https://images.pexels.com/photos/1323712/pexels-photo-1323712.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-repeat:no-repeat;
  background-position: center;
}
/*----About Me Starts Here----*/
.aboutHead {
  margin:1rem;
  position:relative;
}
.aboutHead:after {
  content:"";
  position:absolute;
  top:100%;
  height:2px;
  width:30%;
  left:35%;
  background-color:black;
  min-width:100px;
}
/*----Skills Section Start, About Me end----*/
.skillIcon1 {
  font-size:90px;
  color:#ff7f16;
}
.skillIcon2 {
  font-size:90px;
  color:#1396f9;
}
.skillIcon3 {
  font-size:90px;
  color:#ff0f0f;
}
.skillIcon4 {
  font-size:90px;
  color:#491d82;
}

.colSkill{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}
.skillHead {
  margin:1rem;
  position:relative;
}
.skillHead:after{
   content:"";
  position:absolute;
  top:90%;
  height:2px;
  width:7%;
  left:46.5%;
  background-color:black;
}
/*----Start of Projects End of Skills----*/
.textProg {
  margin:2rem; 
  position:relative;
}
.textProg:after{
   content:"";
  position:absolute;
  top:90%;
  height:2px;
  width:10%;
  left:45%;
  background-color:black;
}
/*----Contact Me Section----*/
.socialBar {
  background-color:#ededed;
  opacity:1;
}
.iCont {
  display:flex;
  justify-content:center;
}
.contContact {
  display:flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}
.iIcons1 {
  font-size:50px;
  color:gray;
}
.iIcons2 {
  font-size:50px;
  color:pink;
}
.iIcons3 {
  font-size:50px;
  color:red;
}
.iIcons4 {
  font-size:50px;
  color:#38A1F3;
}
.contactItems {
  display:block;  
}
</style>
