<!DOCTYPE html>
<html>
<title>Drunken Clam: Official Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo2.png" style="width:100%;height:100%;">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#5e3500;
  color: white;
}
</style>
<style>
/* Large rounded green border */
hr.new1 {
  border: 8px solid brown;
  border-radius: 5px;
</style>
 <style>
  /* Large rounded green border */
hr.new2 {
  border: 2px solid black;
  border-radius: 5px;
    /* Large rounded green border */
</style>
<style>
hr.new3 {
  border: 4px solid green;
  border-radius: 2px;
   /* Large rounded green border */ 
</style>
<style>
hr.new4 {
  border: 1px solid black;
  border-radius: 5px;
</style>
<style>
hr.new5 {
  border: 8px solid green;
  border-radius: 2px;
   /* Large rounded green border */ 
</style>
</head>
<body style="background-color:#807f7e;">

<div class="topnav">
  <a class="active" href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/McDonald's.html">Home</a>
  <a href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/links/menu.html">Menu</a>
  <a href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/links/Contact.html">Contact</a>
  <a href="file://dohome4.pusd.dom/home4$/Student4/1856183/Web%20Design%20Files/HTML's/Food%20Website/links/About.html">About</a>
</div>
<div style="padding-left:0px">
<img src="clam.png" style="width:100%;height:750px;"> 
<hr class="new2">
<hr class="new5">
<hr class="new2">
<img src="beer.png" style="width:600px;height:600px;" border="10px"><img src="quagmire.jpg" style="width:600px;height:600px;" border="10px" align="right"><p><p style="text-align:center; font-size:50px;">"The best beer in Quahog!"</p>
</div>
<hr class="new2">
<hr class="new1">
<hr class="new2">
</body>
<body style="background-color:brown">
<pre>




</pre>
<form action="/mailinglist.php" method="post">
<fieldset>

<p>Enter your information to sign up to our newsletter</p>
<ul>
<li><label for "firstlast"> Name: </label> <input type="text" name="username" id="firstlast"></li>
<li><label for "email">Email: </label><input type="email" name="email" id="firstlast"></li>
</ul>
<input type="submit" value="Submit">
</body>


















</head>
</html>
